<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Things to Do</title>
    <style>
    a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: salmon;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
	body {
	background-image: url('dam.png');
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
	font-size:20px;
	font-family: Georgia, serif;}
    .list { font-size:30px}
	.para { font-size:20px}
	.image { width:500px;height;400px;border:5px white }
	 * {
  box-sizing: border-box;}
    .column {
  float: left;
  width: 50%;
  padding: 5px;}
	.row::after {
  content: "";
  clear: both;
  display: table;}
	</style>
</head>
<body>
	<a name="top"></a>
    <nav>
        <a href="index.html" >Introduction</a> |
        <a href="spot.html" >Things to Spot</a> |
        <a href="do.html" >Things to Do</a> |
		<a href="how.html" >Directions</a> |
    	</nav>
<h1 style= "font-size:250%;text-align:center;">What's Fun? <img src="think.gif" alt = "thinking" style="width:50px;height:50px"></h1>    

<p>There are a ton of things you can do here at the Yishun Dam! Be it with your friends or family (just <b>not</b> during this covid-19 season please!) or just to spend some time alone, there is definitely something to engage you here!</p>

<ul  class = "list">
	<li>Picnic! Wait... why not BBQ!<br>
	<img class = "image" src="bbq.png" alt="bbq"><br>
	<p class = "para">Yes!!! I am talking about food! Singaporeans would definitely love anything that has got to do with food am I right? Anyways, since the whole stretch of Yishun Dam is pretty long, chances are you can definitely chope an area of your own and make yourself comfortable. Don't even need to book BBQ pit!! <i>FREE</i> STUFF EH SINGAPOREANS FAVOURITE. Gather some friends, get some food (dont forget your portable BBQ pit if you are planning to BBQ!) and drinks and enjoy a good night of food, conversations and sea breeze.<br>
  	<a href= "https://www.northpointcity.com.sg/"> Check out the nearest place to get food! </a>
  	</p>
	</li><br>
	
	<li>Night chilling session<br>
	<img class = "image" src="chill.jpg" alt="familychilling"><br>
  	<p class = "para">Well the bad thing is, there isn't any toilets nearby so some might feel that it's a little inconvenient to eat here. Regardless, it is still a very nice place to chill! Though cars would be zooming past once in a while, these sounds would naturally drown out before you know it! It can get quite chilly here at night, perfect escape from Singapore's hot weather. Good place for some heart to heart talks! 
  	</p>
  	</li><br>
  	
  	<li>Catch sunrise/sunset<br>
  	<img class = "image" src="sun.png" alt="Sunset"><br>
  	<p class = "para">Who doesn't like the amazing view of the sun during these two golden hours? <del>Okay maybe you wouldn't like sunrise cause who actually enjoys waking up early right...</del> I hope this gorgeous image is tempting you to set aside an early morning / evening to see it for yourself! Nothing would ever beat the real life version. Unless you're unlucky and the sun is behind the clouds oops. <br>
  	<a href= "https://www.timeanddate.com/sun/singapore/singapore"> Check out the sunrise/sunset timings! </a>
  	</p>
  	</li><br>
  	
  	<li>Jogging/Cycling<br>
  	<img class = "image" src="jog.jpg" alt="jogging route"><br>
  	<p class = "para">Last but not least, for those who exercise regularly and stay around Yishun, why not jog or cycling here! Taking a pit stop here would definitely be worthwhile with  all the waters and greenery surrounding you. Far, far away from the city life... okay maybe not since there's a road right there :p Anyway, I'll still strongly encourage you to check this place out while doing your runs / cycles! Also, On April 3 2019, the Urban Redevelopment Authority (URA) announced in a Facebook post that they will be progressively creating a <a href = "https://mothership.sg/2019/04/lower-seletar-reservoir-loop-parks/">green walking and cycling loop </a> around Lower Seletar Reservoir!(image above!) <br>
  	<a href= "https://www.mapmyrun.com/my/kampung-pasir-gudang-baru-johor/yishun-dam-jog-route-9528528"> Check out this jogging/cycling route!</a>
  	</p>
  	</li><br>
  	
</ul>


<p style= "text-align:center"> That's all for now! Let me know if you did anything interesting when you are here by tagging me on Instagram @queeeenieee!<br><br><br>
Back to <a href="#top"> Top </a></p>

<footer>
  <p style= "font-size:15px">Done by: Queenie Chiu<br>
  	Contact information: <a href="mailto:nie18quee1@e.ntu.edu.sg">nie18quee1@e.ntu.edu.sg</a>.</p>
</footer>
</body>
</html>