<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>How to get there</title>
    <style>
    a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: salmon;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
	body {
	background-image: url('dam.png');
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
	font-size:20px;
	font-family: Georgia, serif;}
	table, th, td { width: 25% ;
  border: 1px solid black;
  border-collapse: collapse;}
  .table {
background: rgba(255,255,255,0.5); width:100%; text-align:center;
}
#GFG { 
            width:40px;height:40px;border:0;text-decoration: none; 
        } 
	</style>
</head>
<body>
    <nav>
        <a href="index.html" >Introduction</a> |
        <a href="spot.html" >Things to Spot</a> |
        <a href="do.html" >Things to Do</a> |
		<a href="how.html" >Directions</a> |
    	</nav>
    <h1 style= "font-size:250%;text-align:center;">How to get to Yishun Dam? <img src="map.gif" alt = "map" style="width:50px;height:50px"></h1>
    
    <p style="text-align: center;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5866439101087!2d103.85870711475408!3d1.4237067989616765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1448d0d8b1fb%3A0x7beeb49bb4039ff4!2sYishun%20Dam!5e0!3m2!1sen!2ssg!4v1586426366154!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </p>
    
    <table class="table">
    
	<tr>
    <th>Mode of Transport</th>
    <th>Directions</th> 
    <th>Google Maps</th>
	</tr>
	
	<tr>
    <td>By Car</td>
    <td>Head to Yishun Ave 1</td>
    <td><a id = "GFG" href="https://www.google.com/maps/dir//Yishun+Ave+1,+Yishun+Dam,+Singapore+769130/@1.4285496,103.848861,16z/data=!4m9!4m8!1m0!1m5!1m1!1s0x31da1448d0d8b1fb:0x7beeb49bb4039ff4!2m2!1d103.8608958!2d1.4237068!3e0?hl=en-GB"> 
  <img id = "GFG" src="car.png" alt="car"></a>
    </td>
	</tr>
	
	<tr>
    <td>By Public Transport</td>
    <td>From Yishun MRT Station, take 103 from the Bus Interchange OR 117 from *Opp Yishun Stn and alight at *Aft Yishun Ave 8. Walk along Yishun Ave 1 and you should see Yishun Dam on your left </td>
    <td><a id = "GFG" href="https://www.google.com/maps/dir//Yishun+Ave+1,+Yishun+Dam,+Singapore+769130/@1.4205377,103.8366901,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x31da1448d0d8b1fb:0x7beeb49bb4039ff4!2m2!1d103.8608958!2d1.4237068!3e3?hl=en-GB"> 
	<img id = "GFG" src="bus.png" alt="bus"></a>
	</td>
	</tr>
  
	<tr>
    <td>By Foot / Bike</td>
    <td>NIL</td>
    <td><a id = "GFG" href="https://www.google.com/maps/dir//Yishun+Ave+1,+Yishun+Dam,+Singapore+769130/@1.4237065,103.825876,13z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x31da1448d0d8b1fb:0x7beeb49bb4039ff4!2m2!1d103.8608958!2d1.4237068!3e2?hl=en-GB"> 
  <img id = "GFG" src="bike.png" alt="bike"></a>
    </td>
	</tr>
	
	</table>
<p> *Bus Stop name </p>
        
<footer>
  <p style= "font-size:15px">Done by: Queenie Chiu<br>
  	Contact information: <a href="mailto:nie18quee1@e.ntu.edu.sg">nie18quee1@e.ntu.edu.sg</a>.</p>
</footer>
</body>
</html>