<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Hidden Gem in Yishun</title>
	<style>
	a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: salmon;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
	body {
	background-image: url('dam.png');
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
	font-size:20px;
	font-family: Georgia, serif;
	}
	.semi {
background: rgba(255,255,255,0.5);}
    #GFG { 
            width:40px;height:40px;border:0;text-decoration: none; 
        } 
	</style>
</head>
<body>
	<nav>
        <a href="index.html" >Introduction</a> |
        <a href="spot.html" >Things to Spot</a> |
        <a href="do.html" >Things to Do</a> |
		<a href="how.html" >Directions</a> |
    	</nav>

	<h1 style= "font-size:250%;text-align:center;"> A Hidden <img src="gem.gif" alt = "gem" style="width:50px;height:50px"> in Yishun </h1>

	<h1 style= "font-size:150%;">Yishun = <font color=red> Devil's Ring? </font></h1>

	<p>Over the years, Yishun has been constantly in the spotlight. Some of the wildest things (click on the icons for more details!) that <i>helped</i> to make Yishun notorious include:
	</p>
	
	<ul>
	
 	 <li>Giant Caterpillars<a id = "GFG" href="https://stomp.straitstimes.com/singapore-seen/singapore/humongous-monster-caterpillars-are-calling-yishun-their-home-now-because"> 
  <img id = "GFG" src="caterpillar.png" alt="caterpillar">
</a>
	</li>
	
  	<li>Cow in the lift lobby<a id = "GFG" href="https://www.asiaone.com/singapore/yishun-resident-stunned-cow-lift-landing-heres-likely-why-it-was-there"> 
  <img id = "GFG" src="cow.png" alt="cow"></a>
	</li>
 	
 	<li>Huge Monitor Lizards<a id = "GFG" href="https://www.asiaone.com/singapore/monitor-lizard-yishun-void-deck-gives-residents-scare"> 
  <img id = "GFG" src="lizard.png" alt="lizard"></a>
	</li>
  
	<li>Man growing Cannabis Plants in flat<a id = "GFG" href="https://www.channelnewsasia.com/news/singapore/man-charged-cultivating-cannabis-plants-weed-yishun-flat-11893758"> 
  <img id = "GFG" src="cannabis.png" alt = "cannabis"></a>
	</li>
	
	</ul>  

<p>
And the list goes on.... There is even a <a href="https://yishun.town/">website</a> dedicated to compiling the different events that has happened! That said, I would be introducing something different in Yishun... A hidden gem that could perhaps, change how you see this little 'Devil's Ring of ours'. With that, ladies and gentlemen, I introduce to you,
</p>

<h1 style= "font-family:Cooper black;font-size:250%;text-align:center;"> Yishun Dam! </h1>

<p> 
Also known as Seletar Dam, Yishun Dam is a scenic lookout located nearby Seletar Aerospace Park. It stretches along Yishun Avenue 1, the road that connects Yishun and Seletar Aerospace. The Yishun Dam is situated right between two water bodies. One is the open sea and you can see Malaysia across it while the other side faces Lower Seletar reservoir. This means, we have <b><font color=blue>fresh</font></b> water on one side and <b><font color=blue>sea</font></b> water on the other! Popular among residents up North during the night time where you can enjoy some seabreeze, Seletar Dam is often the location for picnics, barbeques and casual chilling by families and groups of friends. The video below covers what you can check out at this hidden gem!
</p>

<iframe style="display:block; margin: 0 auto;" width="560" height="315" src="https://www.youtube.com/embed/rX6nO8JN1Uo" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer>
  <p style= "font-size:15px">Done by: Queenie Chiu<br>
  	Contact information: <a href="mailto:nie18quee1@e.ntu.edu.sg">nie18quee1@e.ntu.edu.sg</a>.</p>
</footer>
</body>
</html>
